<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina</title>
</head>
<body>
    <form>
       <img id="germankal" src="mariposa.jpg" alt="">
        <input required type="text" placeholder="Matematica" id="notaDMate">
       
        <input required type="text" placeholder="Lengua" id="notaDLengua">
     
        <input required type="text" placeholder="Efsi" id="notaDEfsi">
    </form>
    
    <div id="carlitos">
    <button id="pro" onclick="PromedioN()">calcular promedio</button>
    <button id="mayorN">materia con mayor nota: </button>
    <h1 id="mostrar"></h1>
    </div>
   
    
    <script src="code.js"></script>
</body>
</html>